<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Class 2</title>
    <style>
      body {
        background-color: azure;
      }

      .mydiv {
        border: 1px solid red;
        height: 50px;
        width: 500px;
        color: brown;
        font-weight: bold;
      }
      .mypara {
        color: blueviolet;
        border: 1px solid blue;
        font-style: italic;
      }

      .eqn {
        font-size: 32px;
      }

      table {
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 5px;
      }
      th {
        background-color: aqua;
      }
    </style>
  </head>
<body>
  <h1>Class 2</h1>

  <div class="mydiv">DIV element</div>
  <p class="mypara">P element</p>
  <hr>

  <h3>Unordered list</h3>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>
  <hr>

  <h3>Ordered list</h3>
  <ol>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ol>
  <hr>

  <h3>Image</h3>
  <img src="./images/octocat.png" alt="Octocat" width="320">
  <br><br>
  <img src="https://loremflickr.com/320/240?random=1" alt="Cat Image" height="240">
  <div style="width: 20px; display: inline-block;"></div>
  <a href="https://www.bing.com/" target="_blank">
    <img
      src="https://cdn.vox-cdn.com/thumbor/aq6kiRRQX83R6SOqVqpVDK86Gh8=/0x0:660x440/1400x788/filters:focal(330x220:331x221)/cdn.vox-cdn.com/uploads/chorus_asset/file/21937385/binglogo.jpg"
      alt="Bing Logo"
      height="240"
    >
  </a>
  <hr>

  <h3>Link</h3>
  <a href="https://www.google.com/" style="text-decoration: none; color: deeppink;">Go to google.com</a>
  <br>
  <a href="https://www.google.com/" target="_blank">Go to google.com</a>
  <hr>

  <h3>Input/Form</h3>
  <form action="">
    <input type="text" placeholder="Name">
    <input type="number" placeholder="Age">
    <input type="password" placeholder="password">
  
    <br><br>
    <textarea cols="30" rows="5" placeholder="Enter your feedback"></textarea>
  
    <br><br>
    <button>Submit</button>  
  </form>
  <hr>

  <h3>Superscript, Subscript</h3>
  <em class="eqn">E = mc<sup>2</sup></em>
  <br>
  <strong>L<sub>0</sub> L<sub>1</sub></strong>
  <hr>

  <h3>Table</h3>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alex</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Bob</td>
      </tr>
      <tr>
        <td>456</td>
        <td>Charlie</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <div style="margin-bottom: 60px;"></div>

</body>
</html>
